{
  "name": "TradiePay AU",
  "short_name": "TradiePay",
  "description": "Compare EFTPOS & mobile payment systems for Australian tradies",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
